<!DOCTYPE html>
<html>
<link rel="stylesheet" href="../css/login.css">
</link>
<script type="text/javascript" src="../js/load.js"></script>
<script src="C:/Users/Neera/wowlibrary/wowlibrary/server/server.js"></script>


<head>
    <title>MY LIBRARY</title>
</head>

<body>
    <div class="bg">
        <nav class="navbar">
            <img class="logo" src="../public/images/owl2.png">
            <ul>
                <li><button class="buttons">Home</button></li>
                <li><button>About</button></li>
                <li><button>Services</button></li>
                <li><button>Contact</button></li>
                <li><button>Feedback</button></li>
            </ul>
        </nav>
        <div class="center">
            <div class="form-box">
                <div class="button-box">
                    <div id="btn"></div>
                    <button type="button" class="toggle-btn" onclick="login()">LOG IN</button>
                    <button type="button" class="toggle-btn" onclick="register()">REGISTER</button>
                </div>
                <form id="login" class="input-group1">
                    <input type="text" class="input-field" placeholder="User Id" id="username" required>
                    <label id="error_uname" class="error_color"></label>
                    <input type="password" class="input-field" placeholder="Password" id="password" required>
                    <label id="error_pass" class="error_color"></label>
                    <input type="checkbox" class="check-box"><span>Remember Password</span>
                    <button type="button" class="submit-btn" onclick="savedata()">LOGIN</button>
                    <br>
                    <button type="button" class="submit-btn" onclick="reset()">RESET</button>
                </form>
                <form id="register" class="input-group2">
                    <table>
                        <tr>
                            <td colspan="1">
                                <select id="role" class="dropcls">
                                    <option value="role" selected disabled>Role</option>
                                    <option value="librarian">Librarian</option>
                                    <option value="customer">Customer</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="Role" id="role-error" class="error_color"></label>
                            </td>
                        </tr>
                        <tr>
                            <td> <input type="text" class="input-field" placeholder="Name" id="name" required>
                            </td>
                            <td> <label for="name" id="name-error" class="error_color"></label></td>
                        </tr>
                        <tr>
                            <td> <input type="email" class="input-field" placeholder="Username" id="userId" required>
                            </td>
                            <td><label for="userId" id="userId-error" class="error_color"></label></td>
                        </tr>
                        <tr>
                            <td><input type="password" class="input-field" placeholder="Password" id="pwd" required>
                            </td>
                            <td><input type="password" class="input-field" placeholder="Confirm Password"
                                    id="confirm_password" required> </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <label for="text" id="password-error" class="error_color"></label>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="radio" name="gender" value="Male" id="gender1"> Male </td>
                            <td><input type="radio" name="gender" value="Female" id="gender2"> Female</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <label for="gender" id="gender-error" class="error_color"></label>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2"> <textarea class="input-field" placeholder="Address" id="address"
                                    required></textarea><br>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <label for="address" id="address-error" class="error_color"></label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select id="state" class="dropcls">
                                    <option value="state" selected disabled>State</option>
                                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                                    <option value="Telangana">Telangana</option>
                                </select>
                            </td>
                        <tr>
                            <td>
                                <label for="State" id="state-error" class="error_color"></label>
                            </td>
                        </tr>
                        <td>
                            <select id="city" class="dropcls">
                                <option value="city" selected disabled>City</option>
                                <option value="Hyderabad">Hyderabad</option>
                                <option value="Warangal">Warangal</option>
                            </select>
                        </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="City" id="city-error" class="error_color"></label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select id="idproof" class="dropcls">
                                    <option value="Id_Proof" selected disabled>Id Proof</option>
                                    <option value="Aadhar">Aadhar</option>
                                    <option value="Passport">Passport</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="Idproof" id="Idproof_error" class="error_color"></label>
                            </td>
                        </tr>
                        <tr>


                            <td colspan="2">
                                <input type="file" id="img" class="dropcls" name="img" accept="image/*"
                                    onchange="img(event)">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="pic" id="pic-error" class="error_color"></label>
                            </td>
                        </tr>
                        <tr>
                        <td colspan="2"><img id="img1" style="width: 100px; height: 100px;"></td>
                        </tr>


                        
                        <tr>
                            <td colspan="2"> <input type="checkbox" class="check-box"><span>I agree Terms and
                                    Conditions</span>
                            </td>
                            
                        </tr>

                        <tr>
                            <td> <button type="button" class="submit-btn" onclick="create_user()">Register</button></td>
                            <td> <button type="button" class="submit-btn" onclick="reset()">Reset</button></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        <script>
            var x = document.getElementById("login");
            var y = document.getElementById("register");
            var z = document.getElementById("btn");

            function register() {
                x.style.left = "-400px"
                y.style.left = "50px"
                z.style.left = "110px"
            }
            function login() {
                x.style.left = "100px"
                y.style.left = "600px"
                z.style.left = "0px"
            }
        </script>

</body>

</html>