<html>
<link rel="stylesheet" href="../css/login.css">
</link>
<script type="text/javascript" src="../js/load.js"></script>

<head>
    <title>HOMEPAGE</title>
</head>

<body>
    <div class="bg">
        <nav class="navbar">
            <img class="logo" src="../public/images/owl2.png">
            <ul>
                <li><button class="buttons">Home</button></li>
                <li><button>About</button></li>
                <li><button>Services</button></li>
                <li><button>Contact</button></li>
                <li><button>Feedback</button></li>
            </ul>
        </nav>
        <table>
            <tr>
                <td>
                    <button for="profile" id="profile" class="sidebar"
                        style="background: linear-gradient(to left,#16b43d,#1dd6e4)"><a
                            href="./profile.html">Profile</a> </button>
                </td>
            </tr>
            <tr>
                <td>
                    <button for="search" id="search" class="sidebar"><a
                            href="./books.html">Search Books</a></button>
                </td>
            </tr>
            <tr>
                <td>
                    <button for="checkout" id="checkout" class="sidebar"><a
                            href="./checkout.html">CheckOut</a> </button>
                </td>
            </tr>

        </table>

        <div class="center">
            <div class="form-box">
              <table class="mytable">
                
                <tr>
                      <td>
                        <label for="name" id="name">Name :</label>
                      </td>
                      <td>
                        <label for="namedb" id="namedb"> </label> 
                      </td>
                      
                  </tr>
                  <tr>
                    <td>
                      <label for="gender" id="gender">Gender :</label> 
                    </td>
                    <td>
                      <label for="genderdb" id="genderdb"></label>
                    </td>
                </tr>
                <tr>
                    <td>
                      <label for="uname" id="uname">UserName:</label>
                    </td>
                    <td>
                      <label for="unamedb" id="unamedb"> </label>
                    </td>
                </tr>
                <tr>
                    <td>
                      <label for="address" id="address">Address :</label>
                    </td>
                    <td>
                      <label for="addressdb" id="addressdb"> </label>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <!-- <button type="button" class="dropcls" >Reset Password</button> -->
                        <button type="button" id="resetpwd" class="sidebar"><a
                            href="./resetpwd.html">Reset Password</a> </button>
                    </td>
                    <td>
                        <button type="button" id="updt_profile" class="sidebar"><a
                            href="./updt_profile.html">Update Profile</a> </button>
                    </td>
                </tr>

              </table>
            </div>

        </div>

    </div>
</body>


</html>