<html>
<link rel="stylesheet" href="../css/login.css">
</link>
<script type="text/javascript" src="../js/load.js"></script>

<head>
    <title>HOMEPAGE</title>
</head>

<body>
    <div class="bg">
        <nav class="navbar">
            <img class="logo" src="../public/images/owl2.png">
            <ul>
                <li><button class="buttons">Home</button></li>
                <li><button>About</button></li>
                <li><button>Services</button></li>
                <li><button>Contact</button></li>
                <li><button>Feedback</button></li>
            </ul>
        </nav>
        <table>
            <tr>
                <td>
                    <button for="profile" id="profile" class="sidebar"  style="background: linear-gradient(to left,#16b43d,#1dd6e4)"><a
                            href="./profile.html">Profile</a> </button>
                </td>
            </tr>
            <tr>
                <td>
                    <button for="search" id="search" class="sidebar"><a
                            href="./books.html">Search Books</a></button>
                </td>
            </tr>
            <tr>
                <td>
                    <button for="checkout" id="checkout" class="sidebar"><a
                            href="./checkout.html">CheckOut</a> </button>
                </td>
            </tr>

        </table>
        <div class="center">
            <div class="form-box">
                <table class="mytable">
                    <tr>
                        <td>
                            <input type="text" id="reset_orgn_pwd" class="input-field" placeholder="Old Password">
                        </td>
                    </tr>
                    <tr>
                      
                        <td>
                            <input type="text" id="reset_new_pwd" class="input-field" placeholder="New Password">
                        </td>
                    </tr>
                    <tr>
                        
                        <td>
                            <input type="password" id="reset_cnew_pwd" class="input-field" placeholder="Confirm Password">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- <button type="button" class="dropcls" >Reset Password</button> -->
                            <button type="button" id="savepwd" class="sidebar" onclick="updatepwd()">
                                Update Password </button>
                        </td>
                    </tr>
                </table>

            </div>

        </div>
    </div>
</body>


</html>