<html>
<link rel="stylesheet" href="../css/login.css">
</link>
<script type="text/javascript" src="../js/load.js"></script>

<head>
    <title>HOMEPAGE</title>
</head>

<body>
    <div class="bg">
        <nav class="navbar">
            <img class="logo" src="../public/images/owl2.png">
            <ul>
                <li><button class="buttons">Home</button></li>
                <li><button>About</button></li>
                <li><button>Services</button></li>
                <li><button>Contact</button></li>
                <li><button>Feedback</button></li>
            </ul>
        </nav>
        <table>
            <tr>
                <td>
                    <button for="profile" id="profile" class="sidebar"
                        style="background: linear-gradient(to left,#16b43d,#1dd6e4)"><a
                            href="./profile.html">Profile</a> </button>
                </td>
            </tr>
            <tr>
                <td>
                    <button for="search" id="search" class="sidebar"><a
                            href="./books.html">Search Books</a></button>
                </td>
            </tr>
            <tr>
                <td>
                    <button for="checkout" id="checkout" class="sidebar"><a
                            href="./checkout.html">CheckOut</a> </button>
                </td>
            </tr>
        </table>
        <div class="center">
            <div class="form-box">
                <table>
                    <tr>
                        <td> <input type="text" class="input-field" placeholder="Name" id="updt_name" required>
                        </td>
                        <td> <label for="name" id="name-error" class="error_color"></label></td>
                    </tr>
                    <tr>
                        <td colspan="2"> <textarea class="input-field" placeholder="Address" id="updt_address"
                                required></textarea><br>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <label for="address" id="address-error" class="error_color"></label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <select id="updt_state" class="dropcls">
                                <option value="pls_select" selected disabled>State</option>
                                <option value="Andhra Pradesh">Andhra Pradesh</option>
                                <option value="Telangana">Telangana</option>
                            </select>
                        </td>
                        <td>
                            <select id="updt_city" class="dropcls">
                                <option value="pls_select" selected disabled>City</option>
                                <option value="Hyderabad">Hyderabad</option>
                                <option value="Warangal">Warangal</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td> <button type="button" class="submit-btn" onclick="save_user()">Update Profile</button></td>
                        <td> <button type="button" class="submit-btn" onclick="reset()">Reset</button></td>
                    </tr>
                </table>
            </div>

        </div>

    </div>
</body>


</html>